# Java-Server-DDS-enLS-0.1

./: README.md  pom.xml
src/main/java/com/example/server/: ServerApplication.java
src/main/java/com/example/server/config/: AppConfig.java
src/main/java/com/example/server/controllers/: UserController.java
src/main/java/com/example/server/models/: User.java
src/main/java/com/example/server/repositories/: UserRepository.java
src/main/java/com/example/server/services/: UserService.java
src/main/resources/: application.properties
